<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }


        img {
            width: 100vw;         
        }

        a {
            background-color: red;
            color: white;
            font-size: 2em;
            text-decoration: none;
            letter-spacing: 2px;
            display: block;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        a:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>

    <img src="../images/tela-github.png" alt="Github">
    <a href="https://github.com/gabrielps1" target="_blank">Acesse</a>

</body>

</html>